{
  "name": "@monynha/facodi",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^1.11.3"
  }
}
